REACT_APP_API_KEY=AIzaSyAEhVuzn6hg5qDRV5zDPGKZM6CTA-zilL4
REACT_APP_AUTH_DOMAIN=cs554finalproject-fade7.firebaseapp.com
REACT_APP_DATABASE_URL=https://cs554finalproject-fade7-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=cs554finalproject-fade7
REACT_APP_STORAGE_BUCKET=cs554finalproject-fade7.appspot.com
REACT_APP_MESSENGER_SENDER_ID=956144950505
REACT_APP_APP_ID=1:956144950505:web:d9f24ca01940b950186478
REACT_APP_MEASUREMENT_ID=G-97Z55VKVLQ